<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionE101Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- emodtitlee  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVemodtitlee"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_emodtitlee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/qtxt_emodtitlee"
                        android:text="@string/emodtitlee" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- esec1titlee  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVesec1titlee"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_esec1titlee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/qtxt_esec1titlee"
                        android:text="@string/esec1titlee" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e11"
                            android:text="@string/e11" />

                        <TextView
                            android:id="@+id/q_e11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e11"
                            android:layout_alignBottom="@id/qtxt_e11"
                            android:text="@string/Q_e11" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e11a" />

                        <RadioButton
                            android:id="@+id/e11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e11b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/fldGrpe11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility='@{e11b.checked? View.GONE : View.VISIBLE}'>

            <!-- e12hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12hint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e12hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/qtxt_e12hint"
                        android:text="@string/e12hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/qtxt_e12"
                        android:text="@string/e12" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12a2a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12a2a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12a2a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12a2a"
                            android:text="@string/e12a2a" />

                        <TextView
                            android:id="@+id/q_e12a2a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12a2a"
                            android:layout_alignBottom="@id/qtxt_e12a2a"
                            android:text="@string/Q_e12a2a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12a2a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12aa" />

                        <RadioButton
                            android:id="@+id/e12ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12b2b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12b2b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12b2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12b2b"
                            android:text="@string/e12b2b" />

                        <TextView
                            android:id="@+id/q_e12b2b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12b2b"
                            android:layout_alignBottom="@id/qtxt_e12b2b"
                            android:text="@string/Q_e12b2b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12b2b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ba" />

                        <RadioButton
                            android:id="@+id/e12bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12c2c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12c2c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12c2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12c2c"
                            android:text="@string/e12c2c" />

                        <TextView
                            android:id="@+id/q_e12c2c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12c2c"
                            android:layout_alignBottom="@id/qtxt_e12c2c"
                            android:text="@string/Q_e12c2c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12c2c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ca" />

                        <RadioButton
                            android:id="@+id/e12cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12d2d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12d2d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12d2d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12d2d"
                            android:text="@string/e12d2d" />

                        <TextView
                            android:id="@+id/q_e12d2d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12d2d"
                            android:layout_alignBottom="@id/qtxt_e12d2d"
                            android:text="@string/Q_e12d2d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12d2d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12da" />

                        <RadioButton
                            android:id="@+id/e12db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12e2e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12e2e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12e2e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12e2e"
                            android:text="@string/e12e2e" />

                        <TextView
                            android:id="@+id/q_e12e2e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12e2e"
                            android:layout_alignBottom="@id/qtxt_e12e2e"
                            android:text="@string/Q_e12e2e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12e2e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ea" />

                        <RadioButton
                            android:id="@+id/e12eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12f2f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12f2f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12f2f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12f2f"
                            android:text="@string/e12f2f" />

                        <TextView
                            android:id="@+id/q_e12f2f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12f2f"
                            android:layout_alignBottom="@id/qtxt_e12f2f"
                            android:text="@string/Q_e12f2f" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12f2f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12fa" />

                        <RadioButton
                            android:id="@+id/e12fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12g2g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12g2g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12g2g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12g2g"
                            android:text="@string/e12g2g" />

                        <TextView
                            android:id="@+id/q_e12g2g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12g2g"
                            android:layout_alignBottom="@id/qtxt_e12g2g"
                            android:text="@string/Q_e12g2g" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12g2g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ga" />

                        <RadioButton
                            android:id="@+id/e12gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12gb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12h2h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12h2h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12h2h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12h2h"
                            android:text="@string/e12h2h" />

                        <TextView
                            android:id="@+id/q_e12h2h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12h2h"
                            android:layout_alignBottom="@id/qtxt_e12h2h"
                            android:text="@string/Q_e12h2h" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12h2h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ha" />

                        <RadioButton
                            android:id="@+id/e12hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12i2i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12i2i"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12i2i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12i2i"
                            android:text="@string/e12i2i" />

                        <TextView
                            android:id="@+id/q_e12i2i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12i2i"
                            android:layout_alignBottom="@id/qtxt_e12i2i"
                            android:text="@string/Q_e12i2i" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12i2i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ia" />

                        <RadioButton
                            android:id="@+id/e12ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ib" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e12j2j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe12j2j"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e12j2j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e12j2j"
                            android:text="@string/e12j2j" />

                        <TextView
                            android:id="@+id/q_e12j2j"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e12j2j"
                            android:layout_alignBottom="@id/qtxt_e12j2j"
                            android:text="@string/Q_e12j2j" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e12j2j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e12ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12ja" />

                        <RadioButton
                            android:id="@+id/e12jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e12jb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e13  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/qtxt_e13"
                        android:text="@string/e13" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e13a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe13a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e13a"
                            android:text="@string/e13a" />

                        <TextView
                            android:id="@+id/q_e13a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e13a"
                            android:layout_alignBottom="@id/qtxt_e13a"
                            android:text="@string/Q_e13a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e13a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e13aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e13aa" />

                        <RadioButton
                            android:id="@+id/e13ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e13ab" />

                        <RadioButton
                            android:id="@+id/e13ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e13ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e13b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe13b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e13b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e13b"
                            android:text="@string/e13b" />

                        <TextView
                            android:id="@+id/q_e13b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e13b"
                            android:layout_alignBottom="@id/qtxt_e13b"
                            android:text="@string/Q_e13b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e13b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e13ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e13ba" />

                        <RadioButton
                            android:id="@+id/e13bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e13bb" />

                        <RadioButton
                            android:id="@+id/e13bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e13bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e14  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/qtxt_e14"
                        android:text="@string/e14" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e14a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe14a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e14a"
                            android:text="@string/e14a" />

                        <TextView
                            android:id="@+id/q_e14a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e14a"
                            android:layout_alignBottom="@id/qtxt_e14a"
                            android:text="@string/Q_e14a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e14a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e14aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e14aa" />

                        <RadioButton
                            android:id="@+id/e14ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e14ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e14b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe14b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e14b"
                            android:text="@string/e14b" />

                        <TextView
                            android:id="@+id/q_e14b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e14b"
                            android:layout_alignBottom="@id/qtxt_e14b"
                            android:text="@string/Q_e14b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e14b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e14ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e14ba" />

                        <RadioButton
                            android:id="@+id/e14bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e14bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/fldGrpe14a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility='@{e14ab.checked? View.GONE : View.VISIBLE}'>

            <!-- e14c  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe14c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e14c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e14c"
                            android:text="@string/e14c" />

                        <TextView
                            android:id="@+id/q_e14c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e14c"
                            android:layout_alignBottom="@id/qtxt_e14c"
                            android:text="@string/Q_e14c" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/e14c"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/e14c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e14d  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe14d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e14d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e14d"
                            android:text="@string/e14d" />

                        <TextView
                            android:id="@+id/q_e14d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e14d"
                            android:layout_alignBottom="@id/qtxt_e14d"
                            android:text="@string/Q_e14d" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/e14d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/e14d" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e14e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe14e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e14e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e14e"
                            android:text="@string/e14e" />

                        <TextView
                            android:id="@+id/q_e14e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e14e"
                            android:layout_alignBottom="@id/qtxt_e14e"
                            android:text="@string/Q_e14e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e14e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e14ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e14ea" />

                        <RadioButton
                            android:id="@+id/e14ex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e14ex" />

                        <EditText
                            android:id="@+id/e14exx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/e14ex"
                            android:tag="e14ex"
                            android:text='@{e14ex.checked ? e14exx.getText().toString() : ""}'
                            android:visibility='@{e14ex.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>